VITE_SUPABASE_URL=https://repnsxxtgusudcqxatkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcG5zeHh0Z3VzdWRjcXhhdGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjI0MDIsImV4cCI6MjA2NjM5ODQwMn0.XKyZKAS3SM4bo8q3umzv7dZTvGK3xmc2xt2npq7ep6A
